<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./img/eu.ico"
      style="border-radius: 50%"
    />
  </head>
  <body>
    <header>
      <h1>FIAP. O NOVO É AQUI.</h1>
      <img
        src="./img/Fiap-logo-novo.jpg"
        alt="Imagem escrito Fiap"
        width="200"
        height="80"
      />
      <p>
        A FIAP é o centro de excelência em tecnologia mais respeitado do país.
        Uma história que vem sendo construída dia após dia, estimulando mentes a
        vivenciarem a inovação e o empreendedorismo. Porque a FIAP acredita no
        poder transformador da tecnologia. Um poder que, aliado à criatividade,
        inventa, muda, inquieta. Faz as pessoas buscarem soluções que nunca
        foram pensadas. Tudo isso para construir um mundo melhor.
      </p>
    </header>
    <main>
      <h2>Conheça os cursos</h2>

      <ul>
        <li><a href="./cursos/Administração.html">Administração</a></li>
        <li>
          <a href="./cursos/Ads.html">Análise e Desenvolvimento de sistemas</a>
        </li>
        <li>
          <a href="./cursos/Engenharia da Computação.html"
            >Engenharia da Computação</a
          >
        </li>
        <li>
          <a href="./cursos/Engenharia de produção.html"
            >Engenharia da Produção</a
          >
        </li>
        <li>
          <a href="./cursos/Engenharia Mecatrônica.html"
            >Engenharia Mecatrônica</a
          >
        </li>
        <li><a href="./cursos/Banco de Dados.html">Banco de Dados</a></li>
        <li>
          <a href="./cursos/Gestão de Tecnologia da Informação.html"
            >Gestão de Tecnologia da Informação</a
          >
        </li>
        <li><a href="./cursos/Jogos Digitais.html">Jogos Digitais</a></li>
        <li>
          <a href="./cursos/Sistemas de Informação.html"
            >Sistemas de Informação</a
          >
        </li>
        <li>
          <a href="./cursos/Sistemas para Internet.html"
            >Sistemas para Internet</a
          >
        </li>
        <li>
          <a href="./cursos/Rede de Computadores.html">Rede de Computadores</a>
        </li>
      </ul>
      <button>
        <a href="./Top10/Anuncio.html"
          >Venha conhecer os top 10 sites do dono</a
        >
      </button>
    </main>
  </body>
</html>
