<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>favoritos</title>
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./img/eu.ico"
    style="border-radius: 50%"
  />
  </head>
  <body>
    <header>
      <h1>Meus sites favoritos</h1>
    </header>
    <main>
      <p><strong>TOP 1 - Twitch</strong></p>
      <a href="https://www.twitch.tv">
        <button
          style="
            width: 150px;
            height: 75px;
            border: 1px solid white;
            background-image: url('../img/twitch_logo.webp');
            background-size: cover;
            background-position: center center;
          "
        ></button>
      </a>
      <p><strong>TOP 2 - Youtube</strong></p>
      <a href="https://www.youtube.com">
        <button
          style="
            width: 150px;
            height: 75px;
            background-color: white;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
          ">
          <img
            src="../img/new-youtube-logo-840x402.webp"
            alt="YouTube"
            style="width: 200px; height: 75px;"
          />
        </button>
      </a>
      <p><strong>TOP 3 - Steam</strong></p>
      <a href="https://store.steampowered.com/?l=portuguese">
        <button
        style="
          width: 150px;
          height: 75px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
        <img
          src="../img/Steam_2016_logo_black.svg.png"
          alt="Steam"
          style="width: 150px; height: 75px; "
        />
      </button>
      <p><strong>TOP 4 - Google</strong></p>
      <a href="https://www.google.com/webhp?hl=pt-BR&sa=X&ved=0ahUKEwjUkKqe3oCFAxVSLrkGHVdMA2oQPAgJ">
      <button
      style="
        width: 150px;
        height: 75px;
        background-color: white;
        border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
      ">
      <img
        src="../img/Google-Logo.png"
        alt="Google"
        style="width: 150px; height: 75px; "
      />
    </button>
      <p><strong>TOP 5 - Gmail</strong></p>
      <a href="https://www.google.com/intl/pt-BR/gmail/about/">
        <button
        style="
          width: 150px;
          height: 75px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
        <img
          src="../img/gmail-logo-0.png"
          alt="Gmail"
          style="width: 150px; height: 75px; "
        />
      </button>
      <p><strong>TOP 6 - OLX</strong></p>
      <a href="https://www.olx.com.br">
        <button
        style="
          width: 150px;
          height: 75px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
        <img
          src="../img/olx-104.png"
          alt="OLX"
          style="width: 150px; height: 75px; "
        /></button>
      <p><strong>TOP 7 - Vivareal</strong></p>
      <a href="https://www.vivareal.com.br">
        <button
        style="
          width: 150px;
          height: 75px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
        <img
          src="../img/logo-vivareal-azul-claro-min-1.png"
          alt="VivaReal"
          style="width: 150px; height: 75px; "
        /></button>
      <p><strong>TOP 8 - zapimoveis</strong></p>
      <a href="https://www.zapimoveis.com.br">
        <button
        style="
          width: 150px;
          height: 75px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
        <img
          src="../img/zap.png"
          alt="Zap"
          style="width: 150px; height: 75px; "
        /></button>
      <p><strong>TOP 9 - whatsapp</strong></p>
      <a href="https://web.whatsapp.com">
        <button
        style="
          width: 150px;
          height: 75px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
        <img
          src="../img/whatsapp_logo_icon_169900.png"
          alt="Whatsapp"
          style="width: 150px; height: 75px; "
        /></button>
      <p><strong>TOP 10 - maxroll</strong></p>
      <a href="https://maxroll.gg">
        <button
        style="
          width: 150px;
          height: 75px;
          background-color: white;
          border: 1px solid white;
          display: flex;
          justify-content: center;
          align-items: center;
        ">
        <img
          src="../img/maxroll.png"
          alt="Whatsapp"
          style="width: 150px; height: 75px; "
        /></button>
      <a href="../index.html">Home</a>
    </main>
  </body>
</html>
