<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banco de Dados</title>
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./img/eu.ico"
    style="border-radius: 50%"
  />
  </head>
  <body>
    <header>
      <h1>Banco de Dados</h1>
      <img src="../img/armazenamento-de-banco-de-dados.png" alt="Simbulo de banco de dados" width="200" height="180"/>
    </header>
    <main>
      <p>
        Tecnologia em Banco de Dados prepara você para entender e utilizar melhor os dados, criando soluções inovadoras a 
partir de um fluxo de conteúdo monitorado e analisado. <br><br>
E personalizando os serviços prestados por meio da construção de bases de dados para tomada de decisão e aplicação 
dos conceitos de BI (Business Intelligence) relacionados à modelagem de indicadores de desempenho, integração de 
dados corporativos e visualização das informações. <br><br>
Aprenda ou aprofunde seus conhecimentos em aspectos técnicos, de infraestrutura e tuning, para desempenhar papel 
estratégico nas empresas e dar suporte à área de negócios, garantindo a segurança e integridade das informações das 
organizações. <br><br>
Tudo isso por meio do uso de tecnologias como Big Data, Cloud Computing e Mobilidade. 
Através do conceito de Big Data, organize as fontes de dados e utilize-as obtendo insights que embasem as corporações 
para a melhoria da operação do seu negócio. 
      </p>
<nav>
      <a href="./Engenharia Mecatrônica.html">Curso antreior</a> |
      <a href="../index.html">Home</a> |
      <a href="./Gestão de Tecnologia da Informação.html">Proximo curso</a>
    </nav>
    </main>
  </body>
</html>
