<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eng da Mecatrônica</title>
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./img/eu.ico"
    style="border-radius: 50%"
  />
  </head>
  <body>
    <header>
      <h1>Engenharia da Mecatrônica</h1>
      <img
        src="../img/processador.png"
        alt="Logo engenharia Mecatrônica"
        width="200"
        height="180"
      />
    </header>
    <main>
      <p>
        É uma das profissões mais promissoras do mercado, tanto em época de
        crise como em momentos positivos da economia. Para ganhar
        competitividade, toda empresa precisa desenvolver e implantar sistemas
        automatizados, utilizando tecnologias exponenciais. Por isso, a
        Mecatrônica surge como uma área emergente da Engenharia que ajuda a
        encontrar soluções originais, integrando Engenharia Elétrica, Engenharia
        Mecânica, Ciência da Computação, Engenharia de Controle e Tecnologia da
        Informação. <br /><br />
        Nosso curso proporciona a investigação, concepção e implementação de
        produtos e processos inteligentes e inéditos dentro da Engenharia. Com o
        objetivo de solucionar problemas reais, você vai criar e realizar um
        projeto “hands on” por ano, utilizando tecnologias disruptivas como:
        Inteligência Artificial, Robótica, Sensores, Design, Sistemas Embarcados
        e Energias Alternativas. Transformar as empresas, aliando
        empreendedorismo, criatividade e design thinking. Este é o Engenheiro
        Mecatrônico que a FIAP quer formar.
      </p>
<nav>
      <a href="./Engenharia de produção.html">Curso antreior</a> |
      <a href="../index.html">Home</a> |
      <a href="./Banco de Dados.html">Proximo curso</a>
    </nav>
    </main>
  </body>
</html>
