<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eng da computação</title>
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./img/eu.ico"
    style="border-radius: 50%"
  />
  </head>
  <body>
    <header>
      <h1>Engenharia da Computação</h1>
      <img src="../img/engenharia da computação.png" alt="Logo Eng Comp"width="200" height="180"/>
    </header>
    <main>
      <p>
        <strong>O ENGENHEIRO DA COMPUTAÇÃO </strong> desenvolve projetos nas
        áreas de sistemas operacionais, arquitetura de computadores, redes,
        robótica e inteligência artificial. <br /><br />
        A grade privilegia conhecimentos avançados na área de exatas (física e
        matemática) e aspectos de eletrônica, controle e automação,
        telecomunicações e TI. <br /><br />
        Você aprende sobre o ciclo de fabricação (custos, prazos, riscos,
        qualidade), gerenciamento de equipe, desenvolvimento de aplicativos,
        linguagens de programação e empreendedorismo. <br /><br />
        Na FIAP, o futuro engenheiro dispõe de um parque tecnológico avançado,
        laboratórios de química, informática, fabricação e o ‘Maker Labs’, um
        dos laboratórios mais modernos de engenharia do Brasil, com impressoras
        3D, usinagem, cortadoras laser e fresadoras de precisão para criação de
        protótipos e peças em automação simples e com CNC (Computer Numeric
        Control).
      </p>
<nav>
      <a href="./Ads.html">Curso antreior</a> |
      <a href="../index.html">Home</a> |
      <a href="./Engenharia de produção.html">Proximo curso</a>
    </nav>
    </main>
  </body>
</html>
