<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gestão de Tecnologia da Informação</title>
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./img/eu.ico"
    style="border-radius: 50%"
  />
  </head>
  <body>
    <header>
      <h1>Gestão de Tecnologia da Informação</h1>
      <img
        src="../img/gerenciamento-de-informacoes.png"
        alt="Logo gerenciamento-de-informacoes"
        width="200"
        height="180"
      />
    </header>
    <main>
      <p>
        Você vai planejar e gerenciar sistemas computacionais (hardware) e de
        informação (software) nas áreas de processos, mobilidade, segurança,
        tecnologias emergentes, sistemas integrados, big data, cloud computing,
        engenharia de software, marketing digital e redes sociais. <br /><br />
        O curso traz uma abordagem equilibrada entre o conhecimento técnico e de
        gestão, unindo conhecimento base de plataformas de desenvolvimento com
        metodologias de projetos. <br /><br />
        A grade foi desenvolvida para que, desde o primeiro ano, os alunos
        recebam a base necessária para atuarem na área de TI de grandes
        empresas.<br /><br />
      </p>
<nav>
      <a href="./Banco de Dados.html">Curso antreior</a> |
      <a href="../index.html">Home</a> |
      <a href="./Jogos Digitais.html">Proximo curso</a>
    </nav>
    </main>
  </body>
</html>
