<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rede de Computadores</title>
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./img/eu.ico"
    style="border-radius: 50%"
  />
  </head>
  <body>
    <header>
      <h1>Rede de Computadores</h1>
      <img
        src="../img/redes-de-computadores.png"
        alt="Logo redes-de-computadores"
        width="200"
        height="180"
      />
    </header>
    <main>
      <p>
        É ministrado em um ambiente que simula uma empresa real, com
        computadores (SO Linux e Windows), roteadores, switches, cabeamento e
        demais equipamentos, trazendo a vivência que você precisa para ser
        competitivo no mercado de trabalho. <br /><br />
        Você vai aprender a dimensionar o uso de equipamentos multiusuários.
        Configurar acesso e disponibilidade para internet e intranet, roteadores
        e provedores. Trabalhar com sistemas de gerenciamento de redes, sistemas
        operacionais e simulação de ambiente de Cloud Computing. E com os novos
        conhecimentos sobre hardware, software e modos de funcionamento, também
        vai ser capaz de otimizar o desempenho dos computadores, adequando a
        estrutura física ao seu potencial de produção, o que aumenta o
        desempenho. Tudo isso de acordo com as regras de segurança.
      </p>
<nav>
      <a href="./Sistemas para Internet.html">Curso antreior</a> |
      <a href="../index.html">Home</a> |
      <a href="./Administração.html">Proximo curso</a>
    </nav>
    </main>
  </body>
</html>
