<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistemas de Informação</title>
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./img/eu.ico"
    style="border-radius: 50%"
  />
  </head>
  <body>
    <header>
      <h1>Sistemas de Informação</h1>
      <img
        src="../img/pagina-da-web.png"
        alt="Logo pagina-da-web"
        width="200"
        height="180"
      />
    </header>
    <main>
      <p>
        <strong>O BACHAREL EM SISTEMAS DE INFORMAÇÃO</strong> recebe uma visão
        ampla das organizações e seus modelos de negócio e de como a tecnologia
        pode amplificar sua estratégia. <br /><br />
        Com conteúdo que vai de hardware a inteligência artificial, passando por
        gestão empresarial, o curso abrange conhecimentos de desenvolvimento de
        aplicativos (mobile, games e web), engenharia de software e governança
        de TI, banco de dados, redes, business intelligence, análise de sistemas
        orientados a objetos, gestão de SI, gerência de projetos e segurança da
        informação. <br /><br />
        A grade foi desenvolvida para que, desde o primeiro ano, os alunos
        recebam a base necessária para atuarem na área de TI de grandes
        empresas, resolvendo problemas por meio de raciocínio lógico e buscando
        solução para os desafios das organizações.
      </p>
<nav>
      <a href="./Jogos Digitais.html">Curso antreior</a> |
      <a href="../index.html">Home</a> |
      <a href="./Sistemas para Internet.html">Proximo curso</a>
    </nav>
    </main>
  </body>
</html>
