<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistemas para Internet</title>
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./img/eu.ico"
    style="border-radius: 50%"
  />
  </head>
  <body>
    <header>
      <h1>Sistemas para Internet</h1>
      <img
        src="../img/sistema para internet.png"
        alt="Logo sistema da internet"
        width="200"
        height="180"
      />
    </header>
    <main>
      <p>
        Pensar de uma forma digital não é mais uma tendência: é uma estratégia
        de inovação e de geração de negócios. O acesso à Internet banda larga
        aumentou 55% em 2015, totalizando 133,7 milhões de acessos, segundo a
        Telebrasil. Números que ampliam a importância de um tecnólogo não só
        voltado para a Internet, mas que também domine as novas tecnologias e
        metodologias que estão surgindo.br <br /><br />
        Neste cenário, a palavra de ordem é: Transformação Digital. Ou ampliar a
        interação entre cliente e empresa, repensando modelos de negócio com
        foco na experiência e na continuidade da relação humana, promovendo
        assim a integração entre os meios físico e digital. <br /><br />
        Tecnologia em Sistemas para Internet prepara você para criar
        experiências omnichannel e desenvolver plataformas tecnológicas que
        apoiem o processo de transformação digital do mercado. Este é um curso
        que possibilita a imersão completa em todo o ecossistema digital: desde
        a criação, manutenção, segurança e gerenciamento de sites, portais e
        aplicativos mobile até o desenvolvimento de projetos de Marketing
        Digital e CyberSecurity. <br /><br />
        No primeiro ano, você já aprende a criar um e-commerce e a atuar como um
        Web Designer, utilizando os conceitos de UX e Design Thinking. Também
        vai saber como programar Back-end em Java para acessar uma base de dados
        Oracle ou MySQL. Já no segundo ano, o foco é no desenvolvimento de
        sistemas de portais corporativos, portais colaborativos e apps mobile
        para as plataformas Android e iOS.
      </p>
<nav>
      <a href="./Sistemas de Informação.html">Curso antreior</a> |
      <a href="../index.html">Home</a> |
      <a href="./Rede de Computadores.html">Proximo curso</a>
    </nav>
    </main>
  </body>
</html>
